# Selenium

Infinite/: .project  pom.xml
Infinite/src/main/java/Infinite/SeleniumAssessment/Day1/: App.java
Infinite/src/test/java/Infinite/SeleniumAssessment/Day1/: AppTest.java  Browser_Control.java  LocatorsNavigate.java  Navigation.java  Non_text_keys.java  Selenium_Assessment_Day2.java  Selenium_Assessment_Day3.java  appleNavigation.java
Infinite/src/test/java/Selenium_Assessment_Day_4/: asess.java
